<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" onMouseClicked="#presionado" prefHeight="300.0" prefWidth="150.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 5.0 , 0.0 , 0.0 ,5.0);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libreria.FXMLProductoController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="35.0" layoutY="50.0" prefHeight="230.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgvPortada" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/portada.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="105.0" prefWidth="200.0" style="-fx-background-color: #f7f7f7;">
               <children>
                  <Label fx:id="labelNombre" text="Nombre Producto " wrapText="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTipo" layoutX="92.0" layoutY="32.0" text="tipoProducto" textFill="#6f6f6f">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAutor" text="Autor: " underline="true" />
                  <Label fx:id="labelEditorial" text="Editoral">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAnio" text="2021">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPrecio" alignment="CENTER" text="\$Precio" textFill="#e74645">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane fx:id="pane" prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
